{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=MyRecipeBookDB;Uid=root;Pwd=root;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "j6<7/Dal7I"
    },
    "Jwt": {
      "SigningKey": "t7r:IEdhr0F_lU{{Z@FVy&a*:5Stb=e&",
      "ExpirationTimeMinutes": 1000
    }
  }
}
